body, html{
    height: 100%;
    width: 100%;
}

.app{
    display: grid;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    /* grid-template-columns: 150px 1fr; */
    grid-template-rows: 100px 35px 1fr;
    grid-template-areas: 
        "cabecalho"
        "side"
        "conteudo"
    ;

}


.header{
    grid-area: cabecalho;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header > img {
    width: 60px;
}

.header > span{
    font-size: 50px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    
    /* background-color: blueviolet;        */
    grid-area: side;
    height: 100%;
  
}

.content{
 
    background-color: rgb(240, 240, 238);
    grid-area: conteudo;
   
}

.container{
    background-color: #fff;
    -webkit-box-shadow: 6px 7px 27px -5px rgba(0,0,0,0.84); 
    box-shadow: 6px 7px 27px -5px rgba(0,0,0,0.84);
}